HrSystem/HrSystem/MainWindow.xaml

<Window x:Class="HrSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="804.839">
    <Grid>

        <ListBox Margin="192,122,403,0" Name="ShowEmployees" ItemsSource="{Binding Employees}" SelectionMode="Single"
                               VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Height="253" Width="202"/>
        <Label Content="Департаменты" HorizontalAlignment="Left" Margin="23,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия, имя, департамент" HorizontalAlignment="Left" Margin="192,96,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="678"/>
        <ListBox Name="ShowDepartments" ItemsSource="{Binding Departments}" SelectionChanged ="ShowDepartments_SelectionChanged" HorizontalAlignment="Left" Height="253" Margin="23,122,0,0" VerticalAlignment="Top" Width="148"/>
        <Grid HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="741">
            <Button Content="Создать департамент" x:Name="btnCreateDepartment" HorizontalAlignment="Left" Margin="176,40,0,0" VerticalAlignment="Top" Width="139" Height="25" Click="BtnCreateDep_Click" RenderTransformOrigin="-0.404,0.346"/>
            <Button Content="Добавить сотрудника " x:Name="btnCreateEmployee" HorizontalAlignment="Left" Margin="564,110,-39,-48" VerticalAlignment="Top" Width="153" Height="25" Click="BtnCreate_Click"/>
            <TextBox x:Name="depNew" HorizontalAlignment="Left" Height="23" Margin="29,40,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ShowDepartments, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <TextBox x:Name="InputFam" HorizontalAlignment="Left" Height="23" Margin="429,122,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ShowEmployees, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputName" HorizontalAlignment="Left" Height="23" Margin="429,150,0,0" TextWrapping="Wrap"  Text="{Binding ElementName=ShowEmployees, Path=SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="dep"  HorizontalAlignment="Left" Margin="429,178,0,0" VerticalAlignment="Top" Width="120"   ItemsSource="{Binding Departments}"/>

    </Grid>
</Window>
