HrSystem/HrSystem/MainWindow.xaml

<Window x:Class="HrSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" Width="133" Name="ShowDepartments"
                 SelectionChanged ="ShowDepartments_SelectionChanged" Height="25" Text="Support"/>
        <ListBox Margin="174,41,432,0" Name="ShowEmployees" SelectionMode="Single"
                 SelectionChanged ="ShowEmployees_SelectionChanged"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Height="212" Width="186"/>
        <Label Content="Департаменты" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия, имя, департамент" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="419" Margin="613,0,0,0" VerticalAlignment="Top" Width="179">
            <Button x:Name="BtnCreate" Content="Создать" Click="BtnCreate_Click"/>
            <Button x:Name="BtnChange" Content="Изменить" Click="BtnChange_Click"/>
        </StackPanel>
        <TextBox x:Name="TextBox_dep" HorizontalAlignment="Left" Height="23" Margin="23,271,0,0" TextWrapping="Wrap" Text="New" VerticalAlignment="Top" Width="133"/>
        <Button Content="Добавить департамент" HorizontalAlignment="Left" Margin="23,299,0,0" VerticalAlignment="Top" Width="133" Height="41" Click="Button_Click"/>
        <TextBox x:Name="fam" HorizontalAlignment="Left" Height="23" Margin="174,271,0,0" TextWrapping="Wrap" Text="Fam" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="FamBtn" Content="Button" HorizontalAlignment="Left" Margin="174,342,0,0" VerticalAlignment="Top" Width="186" Height="41" Click="FamBtn_Click"/>
        <TextBox x:Name="imBtn" HorizontalAlignment="Left" Height="23" Margin="174,299,0,0" TextWrapping="Wrap" Text="IM" VerticalAlignment="Top" Width="186"/>


    </Grid>
</Window>
